This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1248 strings with 10843 characters,
and the built_in function-call counts, 42408 in all, are:
= -- 3434
> -- 774
< -- 152
+ -- 1461
- -- 425
* -- 2986
:= -- 5254
add.period$ -- 0
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 72
cite$ -- 8
duplicate$ -- 4244
empty$ -- 3553
format.name$ -- 293
if$ -- 8217
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 208
num.names$ -- 204
pop$ -- 1541
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 849
stack$ -- 0
substring$ -- 6600
swap$ -- 791
text.length$ -- 144
text.prefix$ -- 4
top$ -- 1
type$ -- 157
warning$ -- 0
while$ -- 651
width$ -- 0
write$ -- 204
