\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{abraham2008foundations}
\citation{arnold}
\citation{de2011methods}
\citation{libermann2012symplectic}
\citation{marsdenbook}
\citation{sanzserna}
\citation{abraham2008foundations}
\citation{arnold}
\citation{catalanes}
\citation{vaquero}
\citation{kostant}
\citation{SouriauDynamical}
\citation{marsden1974reduction}
\citation{meyer}
\citation{acakpo2022stable}
\citation{albert1989theoreme}
\citation{de2019contact}
\citation{de1993cosymplectic}
\citation{garcia2022momentum}
\citation{Lainztesis}
\citation{marsden1990reduction}
\citation{willett}
\citation{delucas2023cosymplectic}
\citation{Sniatycki1983ReductionAQ}
\citation{beppe}
\citation{binz}
\citation{de2011methods}
\citation{de2011methods}
\citation{tulczyjew1976hamiltonienne}
\citation{tulczyjew1976lagrangienne}
\citation{deleon2003tulczyjews}
\citation{silvia}
\citation{ogul}
\citation{ogul2}
\citation{ogul2021}
\citation{grabowska}
\citation{jcelisa}
\citation{willett}
\citation{ogulin}
\citation{weinsteincreed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Dirac_1950}
\citation{BOJOWALD_2003}
\citation{GotaySingularLagrangians1}
\citation{GotaySinguarLagrangians2}
\citation{got}
\citation{regular}
\citation{weinstein1977lectures}
\citation{roels}
\citation{marsden1974reduction}
\citation{abraham2008foundations}
\citation{weinsteincreed}
\citation{vaquero}
\citation{de2019contact}
\citation{Tortorella2017}
\citation{de2022time}
\citation{de2022time2}
\citation{abraham2008foundations}
\citation{arnold}
\citation{de2011methods}
\citation{godbillon1969geometrie}
\citation{libermann2012symplectic}
\citation{vaisman2012lectures}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symplectic vector spaces}{5}{section.2}\protected@file@percent }
\newlabel{Symplecticvector}{{2}{5}{Symplectic vector spaces}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coisotropic reduction in symplectic geometry}{6}{section.3}\protected@file@percent }
\newlabel{Symplectic}{{3}{6}{Coisotropic reduction in symplectic geometry}{section.3}{}}
\newlabel{DarbouxTheorem}{{3.1}{6}{Darboux Theorem}{theorem.3.1}{}}
\newlabel{CharacterizationLagrangianSympelctic}{{3.1}{7}{}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamiltonian vector fields as Lagrangian submanifolds}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Pullbackvectorfields}{{3.1}{8}{}{prop.3.1}{}}
\citation{weinstein1977lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coisotropic reduction}{9}{subsection.3.2}\protected@file@percent }
\newlabel{SymplecticReduction}{{3.2}{9}{Coisotropic reduction in the symplectic setting}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projection of Lagrangian submanifolds}{10}{subsection.3.3}\protected@file@percent }
\newlabel{LagrangianProjectionSymplectic}{{3.4}{10}{}{prop.3.4}{}}
\newlabel{eq1symplectic}{{1}{10}{Projection of Lagrangian submanifolds}{equation.3.1}{}}
\newlabel{eq2symplectic}{{2}{10}{Projection of Lagrangian submanifolds}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An example}{10}{subsection.3.4}\protected@file@percent }
\citation{abraham2008foundations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poisson structures}{11}{section.4}\protected@file@percent }
\newlabel{Poisson}{{4}{11}{Poisson structures}{section.4}{}}
\citation{vaisman2012lectures}
\citation{de2011methods}
\citation{stefan}
\citation{sussmann1973orbits}
\citation{libermann2012symplectic}
\citation{vaisman2012lectures}
\citation{de2011methods}
\citation{godbillon1969geometrie}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coisotropic reduction in cosymplectic geometry}{13}{section.5}\protected@file@percent }
\newlabel{Cosymplectic}{{5}{13}{Coisotropic reduction in cosymplectic geometry}{section.5}{}}
\citation{cantrijn1992gradient}
\citation{de2011methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hamiltonian vector fields as Lagrangian submanifolds}{16}{subsection.5.1}\protected@file@percent }
\newlabel{1}{{3}{17}{Hamiltonian vector fields as Lagrangian submanifolds}{equation.5.3}{}}
\newlabel{2}{{4}{17}{Hamiltonian vector fields as Lagrangian submanifolds}{equation.5.4}{}}
\newlabel{3}{{5}{17}{Hamiltonian vector fields as Lagrangian submanifolds}{equation.5.5}{}}
\newlabel{4}{{6}{17}{Hamiltonian vector fields as Lagrangian submanifolds}{equation.5.6}{}}
\newlabel{5}{{7}{17}{Hamiltonian vector fields as Lagrangian submanifolds}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coisotropic reduction}{18}{subsection.5.2}\protected@file@percent }
\newlabel{CosymplecticOrthognal}{{5.3}{18}{}{prop.5.3}{}}
\newlabel{PropertiesLagrangianCosympelctic}{{5.1}{19}{}{lemma.5.1}{}}
\newlabel{CharacterizationLagrangianCosymplectic}{{5.2}{19}{}{lemma.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vertical coisotropic reduction}{20}{subsection.5.3}\protected@file@percent }
\newlabel{VerticalCosymplecticReduction}{{5.1}{20}{Vertical coisotropic reduction in the cosymplectic setting}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Projection of Lagrangian submanifolds}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{ProjectionHorizontalLagrangianCosymplectic}{{5.5}{21}{Projection of horizontal Lagrangian submanifolds is Lagrangian}{prop.5.5}{}}
\newlabel{eq1cosymplectic}{{8}{22}{Projection of Lagrangian submanifolds}{equation.5.8}{}}
\newlabel{eq2cosymplectic}{{9}{22}{Projection of Lagrangian submanifolds}{equation.5.9}{}}
\newlabel{ProjectionNonHorizontalLagrangian}{{5.6}{22}{Projection of non-horizontal Lagrangian submanifold is Lagrangian}{prop.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Horizontal coisotropic reduction}{23}{subsection.5.4}\protected@file@percent }
\citation{raul}
\citation{libermann2012symplectic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Projection of Lagrangian submanifolds}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jacobi structures}{24}{section.6}\protected@file@percent }
\newlabel{Jacobi}{{6}{24}{Jacobi structures}{section.6}{}}
\citation{stefan}
\citation{sussmann1973orbits}
\citation{bravetti0}
\citation{de2019contact}
\citation{miguel}
\citation{godbillon1969geometrie}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coisotropic reduction in contact geometry}{26}{section.7}\protected@file@percent }
\newlabel{Contact}{{7}{26}{Coisotropic reduction in contact geometry}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hamiltonian vector fields as Lagrangian submanifolds}{27}{subsection.7.1}\protected@file@percent }
\citation{de2011methods}
\citation{de2019contact}
\citation{de2019contact}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}An overview of the use of contact geometry in thermodynamics}{30}{subsection.7.2}\protected@file@percent }
\citation{ArnoldThermo}
\citation{MRUGALAcontinuouscontact}
\citation{MRUGALAcontactstrcuture}
\citation{simoes2020contact}
\citation{GeometrySomeThermo}
\citation{simoes2021ThermodynamicSystems}
\citation{bravetti2}
\citation{bravetti1}
\citation{de2019contact}
\citation{le2019deformations}
\citation{Tortorella2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coisotropic reduction}{31}{subsection.7.3}\protected@file@percent }
\newlabel{ContactOrthogonalGeneral}{{7.4}{31}{}{prop.7.4}{}}
\newlabel{isotropicClassificationContact}{{7.2}{32}{}{lemma.7.2}{}}
\newlabel{ContactOrthogonalCoisotropic}{{7.5}{33}{}{prop.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vertical coisotropic reduction}{33}{subsection.7.4}\protected@file@percent }
\newlabel{VerticalReductionContact}{{7.1}{33}{Vertical coisotropic reduction in the contact setting}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Projection of Legendrian submanifolds}{34}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{ProjectionLegendrianVerticalContact}{{7.7}{34}{}{prop.7.7}{}}
\newlabel{eq1contact}{{10}{34}{Projection of Legendrian submanifolds}{equation.7.10}{}}
\newlabel{eq2contact}{{11}{34}{Projection of Legendrian submanifolds}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Horizontal coisotropic reduction}{35}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}An interlude: Different geometries provide different dynamics}{35}{section.8}\protected@file@percent }
\newlabel{interlude}{{8}{35}{An interlude: Different geometries provide different dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Lagrangian picture}{35}{subsection.8.1}\protected@file@percent }
\newlabel{cosylagr3}{{13}{37}{The Lagrangian picture}{equation.8.13}{}}
\newlabel{clagrangian1}{{14}{38}{The Lagrangian picture}{equation.8.14}{}}
\newlabel{clagrangian4}{{15}{38}{The Lagrangian picture}{equation.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Herglotz principle}{38}{subsection.8.2}\protected@file@percent }
\newlabel{contact_var_ode}{{18}{39}{The Herglotz principle}{equation.8.18}{}}
\newlabel{contact_action}{{19}{39}{The Herglotz principle}{equation.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Legendre transformation and the Hamiltonian picture}{39}{subsection.8.3}\protected@file@percent }
\citation{canaria}
\citation{de2022time}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coisotropic reduction in cocontact geometry}{40}{section.9}\protected@file@percent }
\newlabel{Cocontact}{{9}{40}{Coisotropic reduction in cocontact geometry}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hamiltonian vector fields as Lagrangian submanifolds}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Coisotropic reduction}{43}{subsection.9.2}\protected@file@percent }
\newlabel{CocontactOrthogonal}{{9.2}{43}{}{prop.9.2}{}}
\newlabel{ClassificationLegendrianCocontact}{{9.1}{44}{}{lemma.9.1}{}}
\newlabel{CocontactOrthogonalCorollary}{{9.2}{44}{}{corollary.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$tz-$vertical reduction}{45}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Projection of Legendrian submanifolds}{46}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{ProjectionLegendrianTZvertical}{{9.3}{46}{}{prop.9.3}{}}
\newlabel{eq0cocontact}{{21}{46}{Projection of Legendrian submanifolds}{equation.9.21}{}}
\newlabel{eq1cocontact}{{22}{46}{Projection of Legendrian submanifolds}{equation.9.22}{}}
\newlabel{eq2cocontact}{{25}{46}{Projection of Legendrian submanifolds}{equation.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$t-$vertical, $z-$horizontal reduction}{47}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}$z-$vertical, $t-$horizontal reduction}{47}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Projection of Legendrian submanifolds}{47}{subsubsection.9.5.1}\protected@file@percent }
\citation{albert1989theoreme}
\citation{acakpo2022stable}
\citation{godbillon1969geometrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}$tz-$horizontal reduction}{48}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} Coisotropic reduction in stable Hamiltonian structures}{48}{section.10}\protected@file@percent }
\newlabel{SHS}{{10}{48}{ Coisotropic reduction in stable Hamiltonian structures}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hamiltonian vector fields as Lagrangian submanifolds}{52}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Vertical coisotropic reduction}{53}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Projection of Lagrangian submanifolds}{54}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Horizontal coisotropic reduction}{54}{subsection.10.3}\protected@file@percent }
\bibdata{refs}
\bibcite{abraham2008foundations}{{1}{}}
\bibcite{acakpo2022stable}{{2}{}}
\bibcite{albert1989theoreme}{{3}{}}
\bibcite{ArnoldThermo}{{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Projection of Lagrangian submanifolds}{55}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{55}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{55}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{55}{section*.1}\protected@file@percent }
\bibcite{arnold}{{5}{}}
\bibcite{binz}{{6}{}}
\bibcite{BOJOWALD_2003}{{7}{}}
\bibcite{bravetti0}{{8}{}}
\bibcite{bravetti2}{{9}{}}
\bibcite{bravetti1}{{10}{}}
\bibcite{cantrijn1992gradient}{{11}{}}
\bibcite{catalanes}{{12}{}}
\bibcite{de2022time}{{13}{}}
\bibcite{canaria}{{14}{}}
\bibcite{de2019contact}{{15}{}}
\bibcite{de2011methods}{{16}{}}
\bibcite{de1993cosymplectic}{{17}{}}
\bibcite{vaquero}{{18}{}}
\bibcite{de2022time2}{{19}{}}
\bibcite{miguel}{{20}{}}
\bibcite{deleon2003tulczyjews}{{21}{}}
\bibcite{silvia}{{22}{}}
\bibcite{delucas2023cosymplectic}{{23}{}}
\bibcite{Dirac_1950}{{24}{}}
\bibcite{ogulin}{{25}{}}
\bibcite{ogul}{{26}{}}
\bibcite{ogul2}{{27}{}}
\bibcite{ogul2021}{{28}{}}
\bibcite{garcia2022momentum}{{29}{}}
\bibcite{godbillon1969geometrie}{{30}{}}
\bibcite{got}{{31}{}}
\bibcite{GotaySingularLagrangians1}{{32}{}}
\bibcite{GotaySinguarLagrangians2}{{33}{}}
\bibcite{grabowska}{{34}{}}
\bibcite{jcelisa}{{35}{}}
\bibcite{beppe}{{36}{}}
\bibcite{regular}{{37}{}}
\bibcite{raul}{{38}{}}
\bibcite{kostant}{{39}{}}
\bibcite{Lainztesis}{{40}{}}
\bibcite{le2019deformations}{{41}{}}
\bibcite{libermann2012symplectic}{{42}{}}
\bibcite{marsden1974reduction}{{43}{}}
\bibcite{marsdenbook}{{44}{}}
\bibcite{marsden1990reduction}{{45}{}}
\bibcite{meyer}{{46}{}}
\bibcite{MRUGALAcontinuouscontact}{{47}{}}
\bibcite{MRUGALAcontactstrcuture}{{48}{}}
\bibcite{roels}{{49}{}}
\bibcite{sanzserna}{{50}{}}
\bibcite{simoes2020contact}{{51}{}}
\bibcite{GeometrySomeThermo}{{52}{}}
\bibcite{simoes2021ThermodynamicSystems}{{53}{}}
\bibcite{Sniatycki1983ReductionAQ}{{54}{}}
\bibcite{SouriauDynamical}{{55}{}}
\bibcite{stefan}{{56}{}}
\bibcite{sussmann1973orbits}{{57}{}}
\bibcite{Tortorella2017}{{58}{}}
\bibcite{tulczyjew1976hamiltonienne}{{59}{}}
\bibcite{tulczyjew1976lagrangienne}{{60}{}}
\bibcite{vaisman2012lectures}{{61}{}}
\bibcite{weinsteincreed}{{62}{}}
\bibcite{weinstein1977lectures}{{63}{}}
\bibcite{willett}{{64}{}}
\newlabel{[bibenv:1]}{15.55176pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  \textbf  {Interpretation of vector fields as Lagrangian or Legendrian submanifolds}}}{59}{table.1}\protected@file@percent }
\newlabel{Table1}{{1}{59}{\small \textbf {Interpretation of vector fields as Lagrangian or Legendrian submanifolds}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  \textbf  {Summary of results on coisotropic reduction}}}{60}{table.2}\protected@file@percent }
\newlabel{Table2}{{2}{60}{\small \textbf {Summary of results on coisotropic reduction}}{table.2}{}}
\gdef \@abspage@last{60}
