\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\bf The geometry of calculus of variations}{3}{\bf The geometry of calculus of variations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The geometric setting}}
\headcommand {\slideentry {1}{1}{1}{4/4}{The geometric setting}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{The geometric setting}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{The geometric setting}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{The Euler-Lagrange equations}}
\headcommand {\slideentry {1}{2}{1}{7/7}{The Euler-Lagrange equations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{The Euler-Lagrange equations}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{The Euler-Lagrange equations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{The Euler-Lagrange equations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{The Euler-Lagrange equations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{The Euler-Lagrange equations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{The Euler-Lagrange equations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/14}{The Euler-Lagrange equations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\sectionentry {2}{\bf Multisymplectic geometry}{15}{\bf Multisymplectic geometry}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Basic definitions}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Basic definitions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Basic definitions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Noether's Theorem}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Noether's Theorem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Noether's Theorem}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Noether's Theorem}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{4}{21/21}{Noether's Theorem}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Brackets}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Brackets}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Brackets}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{3}{24/24}{Brackets}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{...and more!}}
\headcommand {\slideentry {2}{4}{1}{25/25}{...and more!}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{2}{26/26}{...and more!}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {15}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {3}{\bf Examples}{27}{\bf Examples}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Classical Mechanics}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Classical Mechanics}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Classical Mechanics}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Classical Mechanics}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Hyperelastic materials}}
\headcommand {\slideentry {3}{2}{1}{31/31}{Hyperelastic materials}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{Hyperelastic materials}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{Hyperelastic materials}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{4}{34/34}{Hyperelastic materials}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{5}{35/35}{Hyperelastic materials}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{6}{36/36}{Hyperelastic materials}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {27}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\sectionentry {4}{References}{37}{References}{0}}
\headcommand {\slideentry {4}{0}{0}{37/37}{Hyperelastic materials}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{1}{38/38}{Hyperelastic materials}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\beamer@sectionpages {27}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {35}}
