\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{abraham2008foundations}
\abx@aux@segm{0}{0}{abraham2008foundations}
\abx@aux@cite{0}{ClassicalFieldsSniaiycki}
\abx@aux@segm{0}{0}{ClassicalFieldsSniaiycki}
\abx@aux@cite{0}{dLR}
\abx@aux@segm{0}{0}{dLR}
\abx@aux@cite{0}{Ibort1999OnTG}
\abx@aux@segm{0}{0}{Ibort1999OnTG}
\abx@aux@cite{0}{HamiltonianStructuresIbort}
\abx@aux@segm{0}{0}{HamiltonianStructuresIbort}
\abx@aux@cite{0}{KdVequationGotay}
\abx@aux@segm{0}{0}{KdVequationGotay}
\abx@aux@cite{0}{GotayMultisymplecticFramework}
\abx@aux@segm{0}{0}{GotayMultisymplecticFramework}
\abx@aux@cite{0}{MarkSpaceTimeDecomposition}
\abx@aux@segm{0}{0}{MarkSpaceTimeDecomposition}
\abx@aux@cite{0}{Ibort1999OnTG}
\abx@aux@segm{0}{0}{Ibort1999OnTG}
\abx@aux@cite{0}{Roman_Roy_2009}
\abx@aux@segm{0}{0}{Roman_Roy_2009}
\abx@aux@cite{0}{NarcisoMultisymplecticFormalism}
\abx@aux@segm{0}{0}{NarcisoMultisymplecticFormalism}
\abx@aux@cite{0}{Invitation2019}
\abx@aux@segm{0}{0}{Invitation2019}
\abx@aux@cite{0}{Ibort1999OnTG}
\abx@aux@segm{0}{0}{Ibort1999OnTG}
\abx@aux@cite{0}{deleon2003tulczyjews}
\abx@aux@segm{0}{0}{deleon2003tulczyjews}
\abx@aux@cite{0}{Sevestre_2019}
\abx@aux@segm{0}{0}{Sevestre_2019}
\abx@aux@cite{0}{WeinsteinLagrangianNeighborhood}
\abx@aux@segm{0}{0}{WeinsteinLagrangianNeighborhood}
\abx@aux@cite{0}{abraham2008foundations}
\abx@aux@segm{0}{0}{abraham2008foundations}
\abx@aux@cite{0}{HamiltonianStructuresIbort}
\abx@aux@segm{0}{0}{HamiltonianStructuresIbort}
\abx@aux@cite{0}{FORGER_2003}
\abx@aux@segm{0}{0}{FORGER_2003}
\abx@aux@cite{0}{Blacker_2021}
\abx@aux@segm{0}{0}{Blacker_2021}
\abx@aux@cite{0}{AitorSymmetries}
\abx@aux@segm{0}{0}{AitorSymmetries}
\abx@aux@cite{0}{ConservedQuantitiesMarco}
\abx@aux@segm{0}{0}{ConservedQuantitiesMarco}
\abx@aux@cite{0}{Bursztyn2015}
\abx@aux@segm{0}{0}{Bursztyn2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Ibort1999OnTG}
\abx@aux@segm{0}{0}{Ibort1999OnTG}
\abx@aux@cite{0}{HamiltonianStructuresIbort}
\abx@aux@segm{0}{0}{HamiltonianStructuresIbort}
\abx@aux@cite{0}{deleon2003tulczyjews}
\abx@aux@segm{0}{0}{deleon2003tulczyjews}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multisymplectic geometry}{3}{section.2}\protected@file@percent }
\newlabel{section:MultisymplecticGeometry}{{2}{3}{Multisymplectic geometry}{section.2}{}}
\newlabel{section:MultisymplecticGeometry@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multisymplectic vector spaces}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Subsection:MultisymplecticVectorSpapces}{{2.1}{3}{Multisymplectic vector spaces}{subsection.2.1}{}}
\newlabel{Subsection:MultisymplecticVectorSpapces@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{orbitsforms}
\abx@aux@segm{0}{0}{orbitsforms}
\newlabel{ex:canonicalmultisymplectic}{{2.1.1}{4}{}{example.2.1.1}{}}
\newlabel{ex:canonicalmultisymplectic@cref}{{[example][1][2,1]2.1.1}{[1][4][]4}{}{}{}}
\newlabel{prop: propertiesoforthogonal}{{2.1.1}{4}{}{proposition.2.1.1}{}}
\newlabel{prop: propertiesoforthogonal@cref}{{[proposition][1][2,1]2.1.1}{[1][4][]4}{}{}{}}
\newlabel{prop:characterizationisotropic}{{2.1.2}{5}{}{proposition.2.1.2}{}}
\newlabel{prop:characterizationisotropic@cref}{{[proposition][2][2,1]2.1.2}{[1][5][]5}{}{}{}}
\newlabel{ex:verticalforms}{{2.1.2}{5}{}{example.2.1.2}{}}
\newlabel{ex:verticalforms@cref}{{[example][2][2,1]2.1.2}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Ibort1999OnTG}
\abx@aux@segm{0}{0}{Ibort1999OnTG}
\newlabel{hypotheseskr}{{2.1.2}{6}{}{remark.2.1.2}{}}
\newlabel{hypotheseskr@cref}{{[remark][2][2,1]2.1.2}{[1][6][]6}{}{}{}}
\newlabel{prop: characterization}{{2.1.4}{7}{}{proposition.2.1.4}{}}
\newlabel{prop: characterization@cref}{{[proposition][4][2,1]2.1.4}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{deleon2003tulczyjews}
\abx@aux@segm{0}{0}{deleon2003tulczyjews}
\newlabel{thm:type(kr)}{{2.1.1}{8}{\cite {deleon2003tulczyjews}}{theorem.2.1.1}{}}
\newlabel{thm:type(kr)@cref}{{[theorem][1][2,1]2.1.1}{[1][8][]8}{}{}{}}
\newlabel{isotropicdecomposition}{{2.1.5}{8}{}{proposition.2.1.5}{}}
\newlabel{isotropicdecomposition@cref}{{[proposition][5][2,1]2.1.5}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Sevestre_2019}
\abx@aux@segm{0}{0}{Sevestre_2019}
\abx@aux@cite{0}{Ibort1999OnTG}
\abx@aux@segm{0}{0}{Ibort1999OnTG}
\abx@aux@cite{0}{Invitation2019}
\abx@aux@segm{0}{0}{Invitation2019}
\abx@aux@cite{0}{ClassicalFieldsSniaiycki}
\abx@aux@segm{0}{0}{ClassicalFieldsSniaiycki}
\abx@aux@cite{0}{silvia}
\abx@aux@segm{0}{0}{silvia}
\newlabel{lemma1}{{2.1.1}{11}{}{lemma.2.1.1}{}}
\newlabel{lemma1@cref}{{[lemma][1][2,1]2.1.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multisymplectic manifolds}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ex:formsmanifold}{{2.2.1}{12}{}{example.2.2.1}{}}
\newlabel{ex:formsmanifold@cref}{{[example][1][2,2]2.2.1}{[1][11][]12}{}{}{}}
\newlabel{prop:KLagrangianclosed}{{2.2.1}{12}{}{proposition.2.2.1}{}}
\newlabel{prop:KLagrangianclosed@cref}{{[proposition][1][2,2]2.2.1}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{deleon2003tulczyjews}
\abx@aux@segm{0}{0}{deleon2003tulczyjews}
\abx@aux@cite{0}{Martin1988ADT}
\abx@aux@segm{0}{0}{Martin1988ADT}
\abx@aux@cite{0}{Martin1988ADT}
\abx@aux@segm{0}{0}{Martin1988ADT}
\abx@aux@cite{0}{deleon2003tulczyjews}
\abx@aux@segm{0}{0}{deleon2003tulczyjews}
\abx@aux@cite{0}{deleon2003tulczyjews}
\abx@aux@segm{0}{0}{deleon2003tulczyjews}
\abx@aux@cite{0}{gràcia2023darboux}
\abx@aux@segm{0}{0}{gràcia2023darboux}
\abx@aux@cite{0}{HamiltonianStructuresIbort}
\abx@aux@segm{0}{0}{HamiltonianStructuresIbort}
\newlabel{ex:verticalformmanifold}{{2.2.2}{13}{}{example.2.2.2}{}}
\newlabel{ex:verticalformmanifold@cref}{{[example][2][2,2]2.2.2}{[1][12][]13}{}{}{}}
\newlabel{thm:darbouxmultisymplectic}{{2.2.2}{13}{\cite {deleon2003tulczyjews} Darboux theorem for multisymplectic manifolds of type $(k,r)$}{theorem.2.2.2}{}}
\newlabel{thm:darbouxmultisymplectic@cref}{{[theorem][2][2,2]2.2.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian structures on multisymplectic manifolds}{14}{section.3}\protected@file@percent }
\newlabel{Section:Hamiltonianstructures}{{3}{14}{Hamiltonian structures on multisymplectic manifolds}{section.3}{}}
\newlabel{Section:Hamiltonianstructures@cref}{{[section][3][]3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamiltonian multivector fields and forms. Brackets}{14}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{HamiltonianStructuresIbort}
\abx@aux@segm{0}{0}{HamiltonianStructuresIbort}
\abx@aux@cite{0}{vaisman2012lectures}
\abx@aux@segm{0}{0}{vaisman2012lectures}
\abx@aux@cite{0}{vaisman2012lectures}
\abx@aux@segm{0}{0}{vaisman2012lectures}
\abx@aux@cite{0}{vaisman2012lectures}
\abx@aux@segm{0}{0}{vaisman2012lectures}
\newlabel{bracketmultivectorfields}{{3.1.1}{15}{\cite {HamiltonianStructuresIbort}}{proposition.3.1.1}{}}
\newlabel{bracketmultivectorfields@cref}{{[proposition][1][3,1]3.1.1}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{HamiltonianStructuresIbort}
\abx@aux@segm{0}{0}{HamiltonianStructuresIbort}
\abx@aux@cite{0}{KANATCHIKOV1997225}
\abx@aux@segm{0}{0}{KANATCHIKOV1997225}
\newlabel{prop:subalgebracoisotropic}{{3.1.2}{16}{}{proposition.3.1.2}{}}
\newlabel{prop:subalgebracoisotropic@cref}{{[proposition][2][3,1]3.1.2}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{Linfintyalgebra}
\abx@aux@segm{0}{0}{Linfintyalgebra}
\abx@aux@cite{0}{ExistenceOfComoments}
\abx@aux@segm{0}{0}{ExistenceOfComoments}
\abx@aux@cite{0}{ConservedQuantitiesMarco}
\abx@aux@segm{0}{0}{ConservedQuantitiesMarco}
\abx@aux@cite{0}{HamiltonianStructuresIbort}
\abx@aux@segm{0}{0}{HamiltonianStructuresIbort}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamiltonian multivector fields as Lagrangian submanifolds}{18}{subsection.3.2}\protected@file@percent }
\newlabel{Subsection:HamiltonianAsLagrangian}{{3.2}{18}{Hamiltonian multivector fields as Lagrangian submanifolds}{subsection.3.2}{}}
\newlabel{Subsection:HamiltonianAsLagrangian@cref}{{[subsection][2][3]3.2}{[1][18][]18}{}{}{}}
\newlabel{verticalis1isotropic}{{3.2.1}{19}{}{proposition.3.2.1}{}}
\newlabel{verticalis1isotropic@cref}{{[proposition][1][3,2]3.2.1}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{Ibort1999OnTG}
\abx@aux@segm{0}{0}{Ibort1999OnTG}
\abx@aux@cite{0}{TulzcyjewLieDerivative}
\abx@aux@segm{0}{0}{TulzcyjewLieDerivative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complete lift of forms to multivector bundles}{20}{subsection.3.3}\protected@file@percent }
\newlabel{Subsection:Completelift}{{3.3}{20}{Complete lift of forms to multivector bundles}{subsection.3.3}{}}
\newlabel{Subsection:Completelift@cref}{{[subsection][3][3]3.3}{[1][20][]20}{}{}{}}
\newlabel{thm:completelift}{{3.3.1}{21}{Definition of complete lift}{theorem.3.3.1}{}}
\newlabel{thm:completelift@cref}{{[theorem][1][3,3]3.3.1}{[1][20][]21}{}{}{}}
\newlabel{lemma:completelift}{{3.3.1}{21}{}{lemma.3.3.1}{}}
\newlabel{lemma:completelift@cref}{{[lemma][1][3,3]3.3.1}{[1][20][]21}{}{}{}}
\abx@aux@cite{0}{WeinsteinLagrangianNeighborhood}
\abx@aux@segm{0}{0}{WeinsteinLagrangianNeighborhood}
\abx@aux@cite{0}{Martin1988ADT}
\abx@aux@segm{0}{0}{Martin1988ADT}
\abx@aux@cite{0}{deleon2003tulczyjews}
\abx@aux@segm{0}{0}{deleon2003tulczyjews}
\abx@aux@cite{0}{deleon2003tulczyjews}
\abx@aux@segm{0}{0}{deleon2003tulczyjews}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coisotropic submanifolds}{23}{section.4}\protected@file@percent }
\newlabel{section:CoisotropicSubmanifolds}{{4}{23}{Coisotropic submanifolds}{section.4}{}}
\newlabel{section:CoisotropicSubmanifolds@cref}{{[section][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local form of coisotropic submanifolds}{23}{subsection.4.1}\protected@file@percent }
\newlabel{LocalFormSection}{{4.1}{23}{Local form of coisotropic submanifolds}{subsection.4.1}{}}
\newlabel{LocalFormSection@cref}{{[subsection][1][4]4.1}{[1][23][]23}{}{}{}}
\newlabel{NeighborhoodTheorem}{{4.1.1}{23}{\cite {WeinsteinLagrangianNeighborhood} Weinstein's Lagrangian neighborhood Theorem}{theorem.4.1.1}{}}
\newlabel{NeighborhoodTheorem@cref}{{[theorem][1][4,1]4.1.1}{[1][23][]23}{}{}{}}
\newlabel{LagrangianFormMultisymplectic}{{4.1.2}{24}{\cite {deleon2003tulczyjews}}{theorem.4.1.2}{}}
\newlabel{LagrangianFormMultisymplectic@cref}{{[theorem][2][4,1]4.1.2}{[1][23][]24}{}{}{}}
\newlabel{normalformlagrangian}{{4.1.2}{24}{\cite {deleon2003tulczyjews}}{theorem.4.1.2}{}}
\newlabel{normalformlagrangian@cref}{{[theorem][2][4,1]4.1.2}{[1][23][]24}{}{}{}}
\newlabel{localformCoisotropicLagrangian}{{4.1.3}{25}{Local form of $k$-coisotropic submanifolds relative to Lagrangian submanifolds}{theorem.4.1.3}{}}
\newlabel{localformCoisotropicLagrangian@cref}{{[theorem][3][4,1]4.1.3}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{weinstein1977lectures}
\abx@aux@segm{0}{0}{weinstein1977lectures}
\abx@aux@cite{0}{Ibort1999OnTG}
\abx@aux@segm{0}{0}{Ibort1999OnTG}
\newlabel{localformcoisotropic}{{4.1.4}{27}{}{theorem.4.1.4}{}}
\newlabel{localformcoisotropic@cref}{{[theorem][4][4,1]4.1.4}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coisotropic reduction}{27}{subsection.4.2}\protected@file@percent }
\newlabel{CoisotropicReductionSymplectic}{{4.2.1}{27}{}{theorem.4.2.1}{}}
\newlabel{CoisotropicReductionSymplectic@cref}{{[theorem][1][4,2]4.2.1}{[1][27][]27}{}{}{}}
\newlabel{Prop:Involutivity}{{4.2.1}{27}{\cite {Ibort1999OnTG}}{proposition.4.2.1}{}}
\newlabel{Prop:Involutivity@cref}{{[proposition][1][4,2]4.2.1}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{Ibort1999OnTG}
\abx@aux@segm{0}{0}{Ibort1999OnTG}
\newlabel{CoisotropicReductionMultisymplectic}{{4.2.2}{28}{\cite {Ibort1999OnTG}}{theorem.4.2.2}{}}
\newlabel{CoisotropicReductionMultisymplectic@cref}{{[theorem][2][4,2]4.2.2}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{gotay2004momentum}
\abx@aux@segm{0}{0}{gotay2004momentum}
\abx@aux@cite{0}{abraham2008foundations}
\abx@aux@segm{0}{0}{abraham2008foundations}
\newlabel{NomalFormCoisotropicReduction}{{4.2}{30}{Coisotropic reduction}{example.4.2.1}{}}
\newlabel{NomalFormCoisotropicReduction@cref}{{[subsection][2][4]4.2}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{ibort-marin}
\abx@aux@segm{0}{0}{ibort-marin}
\abx@aux@cite{0}{gotay}
\abx@aux@segm{0}{0}{gotay}
\abx@aux@cite{0}{zambon}
\abx@aux@segm{0}{0}{zambon}
\abx@aux@cite{0}{joris_MultiDirac1}
\abx@aux@segm{0}{0}{joris_MultiDirac1}
\abx@aux@cite{0}{jorisDirac2}
\abx@aux@segm{0}{0}{jorisDirac2}
\abx@aux@cite{0}{ZambonDirac}
\abx@aux@segm{0}{0}{ZambonDirac}
\abx@aux@cite{0}{BursztynDirac}
\abx@aux@segm{0}{0}{BursztynDirac}
\abx@aux@cite{0}{multicontacto}
\abx@aux@segm{0}{0}{multicontacto}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further work}{33}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{33}{Conclusions and further work}{section.5}{}}
\newlabel{conclusions@cref}{{[section][5][]5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{80A2363080FC2A2B98B65DD21E834974}
\abx@aux@defaultrefcontext{0}{abraham2008foundations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassicalFieldsSniaiycki}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dLR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ibort1999OnTG}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HamiltonianStructuresIbort}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KdVequationGotay}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GotayMultisymplecticFramework}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarkSpaceTimeDecomposition}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roman_Roy_2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NarcisoMultisymplecticFormalism}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Invitation2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deleon2003tulczyjews}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sevestre_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WeinsteinLagrangianNeighborhood}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FORGER_2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blacker_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AitorSymmetries}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConservedQuantitiesMarco}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bursztyn2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orbitsforms}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin1988ADT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gràcia2023darboux}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaisman2012lectures}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KANATCHIKOV1997225}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Linfintyalgebra}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ExistenceOfComoments}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TulzcyjewLieDerivative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weinstein1977lectures}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gotay2004momentum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibort-marin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gotay}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zambon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joris_MultiDirac1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jorisDirac2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZambonDirac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BursztynDirac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multicontacto}{nty/global//global/global/global}
\gdef \@abspage@last{36}
